ELEMENTS
N  H  O  
END
SPECIES
N2                H                 O2                O                 OH                H2                H2O               HO2               
H2O2              
END
REACTIONS
H+O2=O+OH                              2.640e+16   -0.670  17041.11
O+H2<=>H+OH                              4.590e+04    2.700   6259.56
OH+H2<=>H+H2O                            1.730e+08    1.510   3429.73
OH+OH<=>O+H2O                              3.970e+04    2.400  -2110.42
2H+M<=>H2+M                              1.780e+18   -1.000      0.00
     H2/0.00/
     H2O/0.00/ 
2H+H2<=>2H2                              9.000e+16   -0.600      0.00
2H+H2O<=>H2+H2O                          5.620e+19   -1.250      0.00
H+OH+M<=>H2O+M                           4.400e+22   -2.000      0.00
     H2/2.00/
     H2O/6.30/ 
H+O+M<=>OH+M                             9.430e+18   -1.000      0.00
     H2/2.00/
     H2O/12.00/ 
2O+M<=>O2+M                              1.200e+17   -1.000      0.00
     H2/2.40/
     H2O/15.40/ 
H+O2(+M)<=>HO2(+M)                       5.120e+12    0.440      0.00
     H2O/11.89/
     O2/0.85/
     H2/0.75/ 
     LOW  /  6.330e+19   -1.400      0.00 /
     TROE/     0.5     0.00 10000000000.00        /
H2+O2<=>HO2+H                            5.920e+05    2.430  53501.43
2OH(+M)<=>H2O2(+M)                       1.110e+14   -0.370      0.00
     H2/2.00/
     H2O/12.00/ 
     LOW  /  2.010e+17   -0.580  -2292.07 /
     TROE/  0.7346    94.00   1756.00   5182.00 /
HO2+H<=>O+H2O                            3.970e+12    0.000    671.61
HO2+H<=>2OH                              7.490e+13    0.000    635.76
HO2+O<=>OH+O2                            4.000e+13    0.000      0.00
HO2+OH<=>H2O+O2                          2.380e+13    0.000   -499.52
     DUPLICATE
HO2+OH<=>H2O+O2                          1.000e+16    0.000  17330.31
     DUPLICATE
2HO2<=>O2+H2O2                           1.300e+11    0.000  -1630.02
     DUPLICATE
2HO2<=>O2+H2O2                           3.660e+14    0.000  12000.48
     DUPLICATE
H2O2+H<=>HO2+H2                          6.050e+06    2.000   5200.76
H2O2+H<=>H2O+OH                          2.410e+13    0.000   3969.89
H2O2+O<=>HO2+OH                          9.630e+06    2.000   3969.89
H2O2+OH<=>HO2+H2O                        2.000e+12    0.000    427.82
     DUPLICATE
H2O2+OH<=>HO2+H2O                        2.670e+41   -7.000  37600.38
     DUPLICATE
END
