! ** Transport properties taken from **
!
! " An optimized kinetic model of H2/CO combustion"
! Davis, Joshi, Wang, and Egolfopoulos
! Proc. Comb. Inst. 30 (2005) 1283-1292
!
!
N2                    1    97.530     3.621     0.000     1.760     4.000
H                     0   145.000     2.050     0.000     0.000     0.000
H2                    1    38.000     2.920     0.000     0.790   280.000
H2O                   2   572.400     2.605     1.844     0.000     4.000
H2O2                  2   107.400     3.458     0.000     0.000     3.800
HO2                   2   107.400     3.458     0.000     0.000     1.000
O                     0    80.000     2.750     0.000     0.000     0.000
O2                    1   107.400     3.458     0.000     1.600     3.800
OH                    1    80.000     2.750     0.000     0.000     0.000
! 1-15: Species Name                                                             
! 16-80: Molecular parameters                                                    
!        molecule index: 0 = atom, 1= linear molec.                              
!                        2 = nonlinear molec.                                    
!        L-J potential well depth, e/kb (K)                                      
!        L-J collision diameter, s,                                             
!        Dipole moment, f, Debye                                                 
!        Polarizability, `,                                                    
!        Rotational relaxation number, Zrot at 298K                             